<!DOCTYPE html>
<html>
  <head>
    <title>New Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <selection id="Main">
      <nav>
        <a href= "a" class="logo">
          <img src= "logo rabbit 2.jpg" alt="The logo of my first project">
       </a>

       <span class="menu-space"></span>
          <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Types</a></li>
           <li><a href="#">Habits</a></li>
           <li><a href="#">Evolution</a></li>
           </ul>
           <a href="#" class="Hey"><strong>Say HI!</strong></a>
      </nav>
         </selection>

         <div class="content"> 
           <div class="image">
            <img src="rabbit.jpg" alt="Rabbit">
            </div>
            <div class="main-text">
              <h1> Bunny! </h1>
              <br>
              <p> Rabbits are small mammals in the family Leporidae of the order Lagomorpha. Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds of domestic rabbit.</p>
              </br>
              <a href="#" class="resume-btn"> Look at me</a>
            </div>

  </body>
</html>

